body{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    
}
.header{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    top: 5vh;
    font-size: 25px;
    
}
.header1{
    margin-left: 10vh;

   
}
.header2{
    margin-right: 10vh;
}
.title{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    margin-top: 10vh;
    justify-content: center;
    
}
.portfolio{
    display: flex;
    justify-content: center;
    font-size: 20px;
    
 }
 .container{
    width: 100%;
 }
 .project{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    padding: 6vh;
    align-items: center;
 }
 .center-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
 }
.left-image h2{
    text-align: right;
}
.contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.call-info{
    flex-direction: column;
    gap: 5%;
    padding: 6vh;
   
}
.call-info h1{
    font-size: 60px;

}
span{
    
    font-size: 20px;
    justify-content: space-between;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form{
    padding: 80px;
}
input{
    width: 250px;
    height: 50px;
}
textarea{
    width: 99%;
    margin-top: 20px;
    height: 100px;
}
button{
    width: 100%;
    height: 50px;
    color: white;
    border: none;
    background-color: black;
    margin-top: 20px;
}

@media (max-width:1200px) {
    .project{
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
  
}
@media (max-width:780px) {
    .project{
        grid-template-columns: 1fr;
        gap: 20px;
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    .contacts{
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    @media (max-width:480px) {
        .project{
            grid-template-columns: 1fr;
            align-items: center;
        justify-content: center;

        
        }
       
    }
    @media (max-width:360px) {
        .project{
            grid-template-columns: 1fr;
            align-items: center;
        justify-content: center;
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
    }

}
@media (max-width:480px) {
    .header{
        display: flex;
        position: relative;
        justify-content: space-between;
        flex-direction: row;
        padding: 0;

    }
    .title{
        display: flex;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

    }
    .title p{
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 20px;
    }
}
